#BlueJ class context
comment0.target=ImageProcessorST
comment1.params=image\ filter\ save\ opname
comment1.target=ImageProcessorST(javafx.scene.image.Image,\ java.lang.String,\ boolean,\ java.lang.String)
comment1.text=\n\ Constructor.\n\ @param\ image\ The\ image\ to\ process.\n\ @param\ filter\ The\ filter\ to\ use.\n\ @param\ save\ Whether\ to\ save\ the\ new\ image\ or\ not.\n\ @param\ opname\ The\ output\ image\ filename\n
comment10.params=
comment10.target=javafx.scene.paint.Color[][]\ getPixelData()
comment10.text=\n\ Gets\ the\ pixel\ data\ from\ the\ image\ but\ does\n\ NOT\ add\ a\ border.\n\ @return\ The\ pixel\ data.\n
comment11.params=
comment11.target=javafx.scene.paint.Color[][]\ getPixelDataExtended()
comment11.text=\n\ Gets\ the\ pixel\ data\ from\ the\ image\ but\ with\ a\ one-pixel\ border\ added.\n\ @return\ The\ pixel\ data.\n
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ Runs\ this\ image\ processor.\n
comment3.params=
comment3.target=javafx.scene.paint.Color[][]\ filterImage()
comment3.text=\n\ This\ method\ decides\ whether\ a\ filter\ needs\ to\ be\ applied\ or\ not\ and\ then\n\ calls\ appropriate\ methods\ to\ create\ the\ new,\ filtered\ pixel\ data.\n\ @return\n
comment4.params=
comment4.target=javafx.scene.paint.Color[][]\ applyGreyscale()
comment4.text=\n\ Applies\ the\ greyscale\ operation.\n\ @return\ the\ new\ pixel\ data.\n
comment5.params=pixels\ filter
comment5.target=javafx.scene.paint.Color[][]\ applyFilter(javafx.scene.paint.Color[][],\ float[][])
comment5.text=\n\ Applies\ the\ required\ filter\ to\ the\ input\ pixel\ data.\n\ @param\ pixels\ The\ input\ pixel\ data.\n\ @param\ filter\ The\ filter.\n\ @return\ The\ new,\ filtered\ pixel\ data.\n
comment6.params=
comment6.target=void\ filter()
comment7.params=filterType
comment7.target=float[][]\ createFilter(java.lang.String)
comment7.text=\n\ Creates\ the\ filter.\n\ @param\ filterType\ The\ type\ of\ filter\ required.\n\ @return\ The\ filter.\n
comment8.params=pixels\ filename
comment8.target=void\ saveNewImage(javafx.scene.paint.Color[][],\ java.lang.String)
comment8.text=\n\ Saves\ the\ pixel\ data\ in\ the\ parameter\ as\ a\ new\ image\ file.\n\ @param\ pixels\ The\ pixel\ data.\n\ @param\ filename\ The\ output\ filename.\n
comment9.params=RGBValue
comment9.target=double\ clampRGB(double)
comment9.text=\n\ This\ method\ ensures\ that\ the\ computations\ on\ color\ values\ have\ not\ \n\ strayed\ outside\ of\ the\ range\ [0,1].\n\ @param\ RGBValue\ the\ value\ to\ clamp.\n\ @return\ The\ clamped\ value.\n
numComments=12
