#BlueJ package file
dependency1.from=ImageProcessorApplicationST
dependency1.to=ImageProcessorST
dependency1.type=UsesDependency
dependency2.from=threadPool
dependency2.to=ImageProcessorST
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=2331
package.editor.y=577
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ImageProcessorApplicationST
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=90
target1.y=180
target2.height=70
target2.name=Parallelising
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=10
target3.height=70
target3.name=threadPool
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=ImageProcessorST
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=300
target4.y=280
