#BlueJ package file
dependency1.from=ImageProcessorApplicationMT
dependency1.to=ImageProcessorMT
dependency1.type=UsesDependency
dependency2.from=threadPool
dependency2.to=ImageProcessorMT
dependency2.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=27
objectbench.height=93
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8435054773082942
package.editor.height=516
package.editor.width=553
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=683
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Parallelising
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=30
target2.height=70
target2.name=threadPool
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=30
target3.height=70
target3.name=ImageProcessorMT
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=390
target3.y=270
target4.height=70
target4.name=ImageProcessorApplicationMT
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=240
target4.y=150
