#BlueJ class context
comment0.target=threadPool
comment0.text=\n\ Write\ a\ description\ of\ class\ threadPool\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=size
comment1.target=threadPool(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ threadPool\n
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ join()
comment5.params=
comment5.target=void\ quit()
numComments=6
